# renting-manage

./: pom.xml
renting-manage-api-server/: pom.xml
renting-manage-api-server/src/main/java/com/yhau/renting/dubbo/api/: DubboApplication.java
renting-manage-api-server/src/main/java/com/yhau/renting/dubbo/api/controller/: HouseResourcesController.java
renting-manage-api-server/src/main/java/com/yhau/renting/dubbo/api/service/: HouseResourcesService.java
renting-manage-api-server/src/main/resources/: application.yml
renting-manage-dubbo-server/: pom.xml
renting-manage-dubbo-server/renting-manage-dubbo-server-generator/: pom.xml
renting-manage-dubbo-server/renting-manage-dubbo-server-generator/src/main/java/com/yhau/renting/generator/: CodeGenerator.java
renting-manage-dubbo-server/renting-manage-dubbo-server-house-resources/: pom.xml
renting-manage-dubbo-server/renting-manage-dubbo-server-house-resources/renting-manage-dubbo-server-house-resources-dubbo-interface/: pom.xml
renting-manage-dubbo-server/renting-manage-dubbo-server-house-resources/renting-manage-dubbo-server-house-resources-dubbo-interface/src/main/java/com/yhau/renting/dubbo/server/pojo/: BasePojo.java  HouseResources.java
renting-manage-dubbo-server/renting-manage-dubbo-server-house-resources/renting-manage-dubbo-server-house-resources-dubbo-interface/src/main/resources/: application.properties
renting-manage-dubbo-server/renting-manage-dubbo-server-house-resources/renting-manage-dubbo-server-house-resources-dubbo-service/: pom.xml
renting-manage-dubbo-server/renting-manage-dubbo-server-house-resources/renting-manage-dubbo-server-house-resources-dubbo-service/src/main/java/com/yhau/renting/dubbo/server/: DubboProvider.java
renting-manage-dubbo-server/renting-manage-dubbo-server-house-resources/renting-manage-dubbo-server-house-resources-dubbo-service/src/main/java/com/yhau/renting/dubbo/server/config/: MyBatisConfig.java
renting-manage-dubbo-server/renting-manage-dubbo-server-house-resources/renting-manage-dubbo-server-house-resources-dubbo-service/src/main/java/com/yhau/renting/dubbo/server/pojo/: BasePojo.java
renting-manage-dubbo-server/renting-manage-dubbo-server-house-resources/renting-manage-dubbo-server-house-resources-dubbo-service/src/main/resources/: application.properties
src/main/java/com/yhau/renting/dubbo/server/pojo/house_resources/controller/: TbHouseResourcesController.java
src/main/java/com/yhau/renting/dubbo/server/pojo/house_resources/entity/: TbHouseResources.java
src/main/java/com/yhau/renting/dubbo/server/pojo/house_resources/mapper/: TbHouseResourcesMapper.java
src/main/java/com/yhau/renting/dubbo/server/pojo/house_resources/service/: ITbHouseResourcesService.java
src/main/java/com/yhau/renting/dubbo/server/pojo/house_resources/service/impl/: TbHouseResourcesServiceImpl.java
src/main/resources/mapper/house_resources/: TbHouseResourcesMapper.xml
